ZEPPELIN_VERSION=master
MAVEN_OPTS=-Xmx2g -Xms1g -XX:MaxMetaspaceSize=512m -Djava.awt.headless=true
MAVEN_ARGS=-B
MAVEN_PROFILE=build-distr,spark-3.1,include-hadoop,hadoop3,spark-scala-2.12,web-angular
# Example with doesn't compile all interpreters
MAVEN_PROJECT=!bigquery,!file,!flink,!groovy,!hbase,!ignite,!kotlin,!kylin,!livy,!markdown,!pig,!submarine